input[type=checkbox].ChkBox:not(old),
input[type=radio   ].ChkBox:not(old){
  margin: 2px 5px 0 0;
  padding: 0;
  opacity: 0;
  transform: scale(2);
}

input[type=checkbox].ChkBox:not(old):not([disabled]) + em,
input[type=radio   ].ChkBox:not(old):not([disabled]) + em{
  display: inline-block;
  margin-left: -24px;
  padding-left: 28px;
  background: url('images/checks.png') no-repeat 0 0;
  line-height: 28px;
  margin-right: -10px;
}

input[type=checkbox].ChkBox:not(old):checked + em{
  background-position : 0 -24px;
}

input[type=radio].ChkBox:not(old):checked + em{
  background-position : 0 -48px;
}