#cssmenu {
clear:both;
border:none;
margin:0 0 10px 0;
padding:0px 0 0 0;
font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:bold;
color:#333;
min-width:1200px;
border-top: 0px solid #a8a8a8;
}
#cssmenu img {
height: 11px;
}
#cssmenu ul {
background: #dbdbdb /*url(images/menu-bg.gif) 1px repeat-x*/;
list-style:none;
margin:0;
padding: 0;
border-bottom: 2px solid #AF417E;
min-height:34px;
}

#cssmenu > li {
  border-bottom:2px solid #AF417E;
}
#cssmenu li {
float:left;
padding:0px 0px 0px 0px;
cursor:pointer;
border: 0;
position:relative;
}
#cssmenu li a {
background: #AF417E /*url(images/current-bg.gif) top left repeat-x*/;
color:#fff;
display:block;
font-weight:bold;
line-height:22px;
padding:6px 7px;
text-align:center;
text-decoration:none;
}
#cssmenu li a:hover {
color:#fff;
text-decoration:none;
}
#cssmenu li ul {
margin-top: 0px;
background: #bbb;
border-left:1px solid #999;
border-right:1px solid #999;
border-top:0px solid #AF417E;
border-bottom: 1px solid #999;
display:none;
position:absolute;
z-index:2000;
}
#cssmenu li > ul {
  border-top:2px solid #AF417E;
}
@media only screen and (max-width: 1060px) {
  #cssmenu li:last-child > ul {
    right:0px;
  }
}
#cssmenu li ul  ul {
  border-top:0px solid #AF417E !important;
}

#cssmenu ul li:hover ul {
display:block;
}
#cssmenu li li {
display:block;
float:none;
padding:0px;
}
#cssmenu li ul a {
background: #bbb /*url(images/menu-bg-li.gif) repeat-x bottom*/;
line-height:30px;
height:30px;
color:#000;
display:block;
font-size:10px;
font-weight:normal;
padding:0px 5px;
text-align:left;
}
#cssmenu li ul a:hover {
background:#ccc;
color:#6d2551;
}
#cssmenu p {
clear:left;
}
#cssmenu1.active > a {
background: #AF417E /*url(images/current-bg.gif) top left repeat-x*/;
color:#fff;
}
#cssmenu1 .active > a:hover {
color:#fff;
}
#cssmenu ul li .dataNavHeadingContent {
background:#dbdbdb;
border: none;
padding: 5px;
border-right:1px solid #999;
}
#cssmenu ul li:last-child .dataNavHeadingContent {
border-right:0px solid #999;
}


/* IE-HACK */
* + html #cssmenu ul li .dataNavHeadingContent {
border-bottom: 0px;
}
#cssmenu ul li .dataNavHeadingContent a {
background: transparent;
border: none;
padding: 5px 3px 5px 3px;
color:#000;
display:inline-block;
font-weight:bold;
line-height:14px;
text-align:center;
text-decoration:none;
white-space: nowrap;
}
#cssmenu .dataNavHeadingContent a:hover {
color:#af417e;
}
#cssmenu .menuBoxContentLink {
border-top:1px solid #999;
min-width:190px;
width:auto;
}
#cssmenu a.menuBoxContentLinkSub{
border-top:1px solid #aaa;
min-width:190px;
background: url("images/bullet_arrow_right.png") no-repeat center right;
}
#cssmenu a.menuBoxContentLinkSub:hover {
background: #ccc url("images/bullet_arrow_right.png") no-repeat center right;
color:#af417e;
}
#lang_flag {
float: left;
margin: 14px 6px 0 6px;
}
#top1 {
margin-top: 0px;
margin-bottom: 5px;
border-top: 0px solid #AF417E;
}
#cssmenu ul ul li {
  position:relative;
}  
#cssmenu ul ul ul {
  display:none !important;
  width:200px;
  display:block;
  position:absolute;
  left:200px;
  top:0px;
}  
@media only screen and (max-width: 1160px) {
  #cssmenu ul li:nth-last-child(-n+2) ul ul {
    left:-202px;
  } 
}
#cssmenu ul ul li:hover ul {
  display:block !important;
}

/*FIXED HEADER*/
#fixed-header{
position:fixed; 
top:0px;
z-index:100;
height:77px;
width:100%;
background-color:#fff;
}
#fixed-header.active {
height: 119px;
}
.fixed-header-height{
height:88px;
}
.fixed-header-height.active{
height:126px;
}



.fixed_messageStack{
margin: 0 5px 6px;
}

.columnLeft2 {
display: none;
}
